/* 
--- 01 TYPOGRAPHY SYSTEM
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

/* ren and em do NOT depend on html font-size in media queries!
Instead, 1 rem = 1em = 16px */

/* ************************************************** */
/* BELOW 1360px (Smaller desktops) */
/* ************************************************** */

/* 1366 : 16 ~= 85 */
@media (max-width: 85em) {
  .hero {
    max-width: 120em;
    /* padding: 0 1rem; */
  }

  .heading-primary {
    font-size: 4.4em;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-testimonials {
    grid-template-columns: 80fr 20fr;
  }
}

/* ************************************************** */
/* BELOW 1200px (Landscape tablets) */
/* ************************************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 4.8em;
    column-gap: 2em;
  }

  .heading-secondary {
    font-size: 3.6em;
  }

  .heading-tertiary {
    font-size: 2.4em;
  }

  .header {
    padding: 0 3.2rem;
    position: relative;
  }

  .main-nav-list {
    gap: 3.2em;
  }

  .hero {
    gap: 3.6em;
  }

  .testimonial-container {
    padding: 6.4em 2em;
  }
}

/* ************************************************** */
/* BELOW 944px (Tablets) */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .logos {
    gap: 1em;
    justify-content: space-around;
    flex-wrap: wrap;
  }


  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8em;
    gap: 7em;
  }

  .hero-img {
    width: 50%;
  }
  
  .heading-primary {
    font-size: 5.6em;
  }

  .delivered-meals {
    margin-top: 2em;
    justify-content: center;
  }

  .logos {
    gap: 0;
  }

  .step-number {
    font-size: 6.4em;
  }

  .meal-title {
    font-size: 2em;
  }

  
  .meal-content {
    padding: 3.2rem;
    padding-top: 2rem;
  }


  .section-testimonials {
    grid-template-columns: 1fr;
    padding: 3.2em;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.6rem 4.8rem 4.8rem 4.8rem;
    color: #45260a;
  }

  .cta-text {
    line-height: 1.2;
  }

  .cta-form button {
    margin-top: 1em;
  }

  .btn-mobile-nav {
    display: block;
  }



  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  
  .main-nav {
    transform: translateX(100%);

    transition: all 0.5s ease-in;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    font-size: 3em;
    gap: 2.4em;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

}

/* ************************************************** */
/* BELOW 700px (Smaller tablets) */
/* ************************************************** */

@media (max-width: 44em){
  .logos {
    gap: 3em;
  }

  .grid--3-cols, .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  

  .diets {
    text-align: center;
    grid-column: 1 / span 2;
    width: 100%;
  }

  .diets .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* transform: translateX(1em); */
  }

  /* .heading-secondary {
    margin-bottom: 4.8em;
  } */


  .pricing-plan {
    width: 100%;
    padding: 3.6em;
  }

  .pricing-plan .list .list-item{
    flex: 1 0 auto;
  }

  .footer .grid {
    grid-template-columns:  repeat(6, 1fr);
  }

  .address-col, .logo-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2em;
  }
  

}

/* ************************************************** */
/* BELOW 500px (Phones) */
/* ************************************************** */

@media (max-width: 32em) {
html {
  font-size: 43.38%;
}

.grid {
  row-gap: 3.6em;
}

.grid--2-cols, .grid--3-cols, .grid--4-cols, .grid--5-cols {
  grid-template-columns: repeat(1, 1fr)
}

.section-hero {
  padding: 6.4em 0;
}

.hero, .container {
  padding: 2em;
}

.btn,
.btn:link,
.btn:visited {
  padding: 2.4rem 1.6rem;
}

.hero-img {
  width: 80%;
}

.step-img-box:nth-child(2) {
  grid-row: 1;
}

.step-img-box:nth-child(6) {
  grid-row: 5;
}

.step-img-box {
  transform: translateY(2.4em);
  margin-top: 3.6em;
}

.section-meals .grid {
  display: flex;
  flex-direction: column;
}


.testimonials {
  grid-template-columns: 1fr;
}

.gallery {
  grid-template-columns: repeat(4, 1fr);
}

.cta {
  grid-template-columns: 1fr;
}

.cta-img-box {
  height: 36em;
  grid-row: 1;
}

.cta-text-box {
  padding: 3.2em;
}

.section-hero, .section-meals .section-testimonials, .section-how, .section-pricing, .section-cta {
  padding: 4.8em 0;
}

main {
  padding-bottom: 0;
}

.footer {
  padding: 4.8em 0 ;
}


}



/* 