/* ************* Header ************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;

  height: 9.6rem;
  /* position: sticky; */
}

.logo {
  height: 2rem;
}

/* ****** Header Navigation ****** */

.main-nav-link.btn {
  font-size: inherit;
  padding: 1rem 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  align-items: center;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link:link,
.main-nav-link:visited {
  transition: all 0.3s;
}

/* ************* Hero Section ************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 7.4rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.15;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-textbox {
  font-size: 1.3rem;
  font-weight: 500;
}

.delivered-highlight {
  color: #cf711f;
  font-weight: 700;
}
/* ************* Featued-In Section ************* */

.section-featured-in {
  padding: 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #7f7f7f;
}

.logos {
  display: flex;
  gap: 4.8rem;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  filter: brightness(0);
  height: 3rem;
  opacity: 50%;
  transition: all 0.2s;
}

.logos img:hover {
  opacity: 100%;
  filter: none;
}

/* ************* How it works Section ************* */

.section-how {
  padding: 9.6rem 0;
}

.step-description {
  font-size: 1.5rem;
  line-height: 1.8;
}

.step-img {
  width: 40%;
}

.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.section-how .container {
  justify-items: center;
  align-items: center;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  z-index: -1;
}

.step-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 60%;
  padding-bottom: 60%;
}

/* ************* Sample Meals section ************* */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s;
}

.meal:hover {
  transform: translate(0, -2%);
  box-shadow: 0 3.6rem 5.2rem 2rem rgba(0, 0, 0, 0.05);
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 2.4rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;

  margin-top: 3.2rem;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
}

.meal-attribute {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 10rem;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #ffd43b;
}

.tag--vegan {
  background-color: #94d82d;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.diet-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.diets-title {
  font-size: 3rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ************* Testimonials section ************* */

.section-testimonials {
  padding: 9.6rem;
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}

.testimonials {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
  grid-template-columns: 1fr 1fr;
}

.testimonial-img {
  max-width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

.testimonial-container {
  padding: 9.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(110%);
}
